
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/calculadoraDeCusto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

security.oauth2.client.scope=password
security.oauth2.client.client-id=user
security.oauth2.client.client-secret=senha
